<!DOCTYPE html>
<!--Desarrollo de Aplicaciones Web-->
<!-- Carlos, Joan-->
<html lang="es">
	<head>
		<title>Registro Pictures &amp Images</title>
		<meta charset="utf-8">
		<meta name="description" content="Pagina web de almacenamiento y difusión de fotos para la asignatura Programación Hipermedia">
		<meta name="keywords" content="fotos, imagenes, pictures, images, album, pagina web, pictures & images, compartir fotos">
	</head>
	<body>
		<header>
			<h1>Pictures &amp Images</h1>
		</header>
		<main>
			<h2>Regístrate</h2>
			<p>Nombre de usuario:</p><input type="text" name="usuario" placeholder="Nombre de Usuario">
			<p>Contraseña:</p><input type="text" name="contrasena" placeholder="Contraseña">
			<p>Repetir contraseña:</p><input type="text" name="rcontrasena" placeholder="Contraseña">
			<p>Email:</p><input type="text" name="email" placeholder="Email">
			<p>Sexo:</p><input type="text" name="sexo" placeholder="Sexo">
			<p>Fecha de nacimiento:</p><input type="text" name="nacimiento" placeholder="Fecha de nacimiento">
			<p>Ciudad:</p><input type="text" name="ciudad" placeholder="Ciudad">
			<p>País de Residencia:</p><input type="text" name="pais" placeholder="País de residencia">
			<p>Foto:<button type="button" name="foto">Subir Foto</button></p>
			<button type="button" name="registrarse">¡Regístrate!</button>
		</main>
		<footer>
			<p>Pictures &amp Images es una web creada por Joan Orts y Carlos para la asignatura de Desarrollo de Aplicaciones Web de la Universidad de Alicante</p>
            <p><small>Copyright 2017</small></p>
		</footer>
	</body>
</html>
